# URL without database name (for creating database initially)
db.baseurl=jdbc:mysql://192.168.100.108:3306/

# Full URL with database name (for connecting after creation)
db.url=jdbc:mysql://192.168.100.108:3306/onlinebank_java?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Database name (only the name, not full URL)
db.database=onlinebank_java

# Credentials
db.username=root
db.password=root

# JDBC Driver (not used now, but still good to keep)
db.driver=com.mysql.cj.jdbc.Driver
